[gd_scene load_steps=3 format=3 uid="uid://cdjvjeyxecrqb"]

[ext_resource type="Texture2D" uid="uid://cy62c7ww2ro2g" path="res://Assets/145684.png" id="1_3pb21"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gci6g"]

[node name="Canon1" type="StaticBody2D"]
position = Vector2(323, 117)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2.99999)
rotation = 1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_3pb21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gci6g")
